﻿using UnityEngine;
using System.Collections;

public class ActionButton : MonoBehaviour {

//======================================================================================================
// 定数
//======================================================================================================


//======================================================================================================
// 変数 
//======================================================================================================
    //--public-----------------------------------
    public GameObject m_player;

    //--private----------------------------------



//=======================================================================================================
// プロパティマネージャ
//=======================================================================================================


//=======================================================================================================
// 関数
//=======================================================================================================
    //--------------------------------------------------------------------------
    // 初期化処理
    void Start()
    {

    }


    //--------------------------------------------------------------------------
    // 更新処理
    void Update()
    {
        
    }
}
