﻿using UnityEngine;
using System.Collections;
using UnityEngine.UI;

public class ButtonTest : MonoBehaviour {
    //======================================================================================================
    // 定数
    //======================================================================================================


    //======================================================================================================
    // 変数
    //======================================================================================================
    //--public-----------------------------------


    //--private----------------------------------


    //=======================================================================================================
    // プロパティマネージャ
    //=======================================================================================================


    //=======================================================================================================
    // 関数
    //=======================================================================================================
    //--------------------------------------------------------------------------
    // 初期化処理
    void Start()
    {

    }


    //--------------------------------------------------------------------------
    // 更新処理
    void Update()
    {
        gameObject.GetComponent<Button>();
    }
}