﻿using UnityEngine;
using System.Collections;

public class FollowCamera : MonoBehaviour {
//======================================================================================================
// 定数
//======================================================================================================


//======================================================================================================
// 変数
//======================================================================================================
	//--public-----------------------------------
	public GameObject m_followTarget;
	public Vector3 m_offset;
	
	//--private----------------------------------

	
//=======================================================================================================
// プロパティマネージャ
//=======================================================================================================


//=======================================================================================================
// 関数
//=======================================================================================================
	//--------------------------------------------------------------------------
	// 初期化処理
	void Start () 
	{
		
	}
	
	
	//--------------------------------------------------------------------------
	// 更新処理
	void Update () 
	{
		// カメラ位置を更新
		Vector3 targetPos = m_followTarget.transform.position;
		targetPos += m_offset;
		this.transform.position = targetPos;

	}
}