﻿using UnityEngine;
using System.Collections;

public class UISetting : MonoBehaviour {
//======================================================================================================
// 定数
//======================================================================================================


//======================================================================================================
// 変数
//======================================================================================================
	//--public-----------------------------------
	
	
	//--private----------------------------------
	
	
//=======================================================================================================
// プロパティマネージャ
//=======================================================================================================


//=======================================================================================================
// 関数
//=======================================================================================================
	//--------------------------------------------------------------------------
	// 初期化処理
	void Start () 
	{

	}
	
	
	//--------------------------------------------------------------------------
	// 更新処理
	void Update () 
	{
		
	}

	// GUIサイズの変更
	public static void AutoResize(int screenWidth, int screenHeight)
	{
		Vector2 resizeRatio = new Vector2((float)Screen.width / screenWidth, (float)Screen.height / screenHeight);
		GUI.matrix = Matrix4x4.TRS(Vector3.zero, Quaternion.identity, new Vector3(resizeRatio.x, resizeRatio.y, 1.0f));
	}
}